<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .cart .divider {
            border-bottom: #000 2px solid;
            height: 1px;
            margin: 25px -10px 30px -10px;
        }

        .cart h3 {
            text-align: center;
            font-size: 30px;
            color: #000;
            margin: 20px 0px 20px 0px;
            text-align: center;
        }

        .cart .product {
            text-align: center;
            margin-top: 55px;
            font-size: 16px;
            color: #000;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <div class="cart">
        <div class="container">
            <h3>GIỎ HÀNG CỦA BẠN</h3>
            <div class="divider"></div>
            <div class="product">Bạn đang không có sản phẩm nào trong giỏ hàng!
            </div>
            <div class="button_function">
                <button class="btn">QUAY LẠI MUA HÀNG</button>
                <button class="btn">THANH TOÁN</button>
            </div>
        </div>

    </div>
</body>

</html>